.grid-container {
  display: grid;
  padding: 0;
  grid-template-columns: 30% 70%;
  grid-template-rows: repeat(4, 1fr);
}

.icon {
  grid-area: 1 / 1 / 5 / 2;
  display: flex;
  align-items: center;
  border-right: 1px solid #eee;

  img {
    margin: auto;
  }
}

.date {
  grid-area: 1 / 2 / 2 / 5;
  padding: 0.25rem 1.25rem;
  padding-top: 0.75rem;
  display: flex;
  align-items: center;
  font-weight: 500;
}

.temperature {
  grid-area: 2 / 2 / 3 / 5;
  padding: 0.25rem 1.25rem;
}

.humidity {
  grid-area: 3 / 2 / 4 / 5;
  padding: 0.25rem 1.25rem;
}

.pressure {
  grid-area: 4 / 2 / 5 / 5;
  padding: 0.25rem 1.25rem;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
  }

  .icon {
    grid-area: 1 / 1 / 2 / 2;
    border-bottom: 1px solid #eee;
  }

  .date {
    grid-area: 1 / 2 / 2 / 4;
    border-bottom: 1px solid #eee;
    padding: 0.75rem 1.25rem;
  }

  .temperature {
    grid-area: 2 / 1 / 3 / 2;
    padding: 0.75rem 1.25rem;
  }

  .humidity {
    grid-area: 2 / 2 / 3 / 3;
    padding: 0.75rem 1.25rem;
  }

  .pressure {
    grid-area: 2 / 3 / 3 / 4;
    padding: 0.75rem 1.25rem;
  }
}

@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: 70px repeat(4, 1fr);
    grid-template-rows: 1fr;
  }

  .icon {
    grid-area: 1 / 1 / 1 / 1;
    border: 0;
    padding-left: 0.5rem;

    img {
      width: 50px;
      height: 50px;
      margin-top: -0.25rem;
      margin-bottom: -0.25rem;
    }
  }

  .date {
    grid-area: 1 / 2 / 1 / 3;
    font-weight: normal;
    padding-left: 0.5rem;
  }

  .temperature {
    grid-area: 1 / 3 / 1 / 4;
  }

  .humidity {
    grid-area: 1 / 4 / 1 / 5;
  }

  .pressure {
    grid-area: 1 / 5 / 1 / 6;
  }
}
